# antcolony

./: README.md  TESTS-TestSuites.xml  ant.properties  ant2html.xsl  app.properties  build-common.xml  build-generate.xml  build-hibernate.xml  build-newapp.xml  build-release.xml  build-style.xml  build-test.xml  build.xml  default-build.properties  keel-common.xml  properties.ant  readme.txt  readme.txt~
template/CVS/: Entries  Repository  Root
template/app-j2ee/: build.properties  build.xml  readme.txt
template/app-java/: build.properties  build.xml
template/conf/web/: error-pages.xml  filter-mappings.xml  servlet-mappings.xml  servlets.xml  web-settings.xml
