# $Id: default-build.properties,v 1.1 2004/03/09 15:14:31 l_walker Exp $
# l_walker(walker@skyinn.org) of Skyinn Group http://www.skyinn.org

#============================================================

#============================================================


#DON'T MODIFED!!!
basedir= .
base.dir= .

#***********************************************************
#You NEED set these list properties in your 
#application's build.properties file!

#***********************************************************
app.name= Test

app.version= 0.1

app.release= test

app.package.dir= org/skyinn/${app.release}

app.package.name= org.skyinn.${app.release}

#***********************************************************


app.base.dir=${base.dir}/../${app.name}

#-----------------------------------------source directory
app.src.dir=${app.base.dir}/src
app.src.java=${app.src.dir}/java
app.src.test=${app.src.dir}/test
app.src.hibernate=${app.src.dir}/hibernate
app.src.xml=${app.src.dir}/xml

#_________________________________________web files
app.web.dir= ${app.base.dir}/web
app.web.webinf=${app.web.dir}/WEB-INF
app.web.lib= ${app.web.webinf}/lib

#-----------------------------------------build directory
app.build.dir=${app.base.dir}/build
app.build.classes=${app.build.dir}/classes

#-----------------------------------------config directory
app.conf.dir=${app.base.dir}/conf
app.conf.app=${app.conf.dir}/app
app.conf.log=${app.conf.dir}/log
app.conf.web=${app.conf.dir}/web
app.conf.hibernate=${app.conf.dir}/hibernate
app.conf.style=${app.conf.dir}/style

#-----------------------------------------log directory
app.log.dir=${app.base.dir}/log
app.log.test=${app.log.dir}/test
app.log.runtime=${app.log.dir}/runtime
app.log.buildtime=${app.log.dir}/buildtime

#-----------------------------------------dist directory
app.dist.dir=${app.base.dir}/dist

#-----------------------------------------document directory
app.doc.dir=${app.base.dir}/docs
app.doc.api=${app.doc.dir}/api
app.doc.uml=${app.doc.dir}/uml

#-----------------------------------------lib directory
app.lib.dir=${app.base.dir}/lib
app.lib.runtime=${app.lib.dir}/runtime
app.lib.buildtime=${app.lib.dir}/buildtime


#=====================dist file name===============

app.release.name=${app.release}-${app.version}
app.release.bin=${app.release.name}-bin
app.release.src=${app.release.name}-src




