<!--
 *
 * Copyright (c) 2002, The Keel Group, Ltd. All rights reserved.
 *
 * This software is made available under the terms of the license found
 * in the LICENSE file, included with this source code. The license can
 * also be found at:
 * http://www.keelframework.net/LICENSE
 *
-->

<!-- Ant build file for the Blank App Subsystem of the Keel meta-framework project -->

<project name="@APP-NAME@" default="Usage" basedir="../keel-build">



</project>
